<!DOCTYPE html>
<html>
<head>
  <title>Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      position: relative; 
  }
  #section1 {padding-top:50px;height:1000px;width:1000px;color: #fff; background-image:linear-gradient(#eb3349,#f45c43);}
  #section2 {padding-top:50px;height:1000px;width:1000px;color: #fff; background-image:linear-gradient(#7b4397,#dc2430);}
  #section3 {padding-top:50px;height:1000px;width:1000px;color: #fff; background-image:linear-gradient(green,pink);}
  #section41 {padding-top:50px;height:1000px;width:1000px;color: #fff; background-image:linear-gradient(#24c6dc,#514a9d);}
  #section42 {padding-top:50px;height:1000px;width:1000px;color: #fff; background-image: linear-gradient(#074C00,#42A341);}
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#section1">Section 1</a></li>
          <li><a href="#section2">Section 2</a></li>
          <li><a href="#section3">Section 3</a></li>
              <li><a href="#section41">Section 4</a></li>
              <li><a href="#section42">Section 5</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>  
<div style="width: 100%;background-image:url(pic1.jpg);background-size: cover;background-repeat:no-repeat;">  
  <div id="section1" class="container-fluid" style="opacity:0.9;">
    <h1>Section 1</h1>
  </div>
</div>
<div style="width: 100%;background-image:url(pic2.jpg);background-size: cover;background-repeat:no-repeat;">
  <div id="section2" class="container-fluid" style="opacity:0.9;">
    <h1>Section 2</h1>  
  </div>
</div>
<div style="width: 100%;background-image:url(pic3.jpg);background-size: cover;background-repeat:no-repeat;">
  <div id="section3" class="container-fluid" style="opacity:0.9;">
    <h1>Section 3</h1>
  </div>
</div>
<div style="width: 100%;background-image:url(pic4.jpg);background-size: cover;background-repeat:no-repeat;">
  <div id="section41" class="container-fluid" style="opacity:0.9;">
    <h1>Section 4</h1>
  </div>
</div>
<div style="width: 100%;background-image:url(pic5.jpg);background-size: cover;background-repeat:no-repeat;">
  <div id="section42" class="container-fluid" style="opacity:0.9;">
    <h1>Section 5</h1>
  </div>
</div>

</body>
</html>
